@media(max-width:1300px){
  .grid-img{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(max-width:1100px){
  .menu{
    display: none;
  }
  .btn-mobile{
    display: block;
  }
  html{
    font-size:50%;
  }
  .grid-img{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width:991px){
  .hero{
    flex-direction: column;
    align-items: center;
  }
  .textos-hero{
    text-align: center;
  }
  .hero-title{
    font-size:40px;
    padding-top:80px;
  }
  .hero-p{
    max-width: 400px;
    margin:0 auto;
    margin-bottom:40px;
  }

  .grid-info-cards{
    grid-template-columns: 1fr;
  }

  .card{
    margin:0 auto;
    max-width: 400px;
    width: 100%;
  }

}


@media(max-width:858px){
  .grid-img{
    grid-template-columns: repeat(3, 1fr);
    margin:0 auto;
    align-items: center;
  }
  .grid-img img{
    margin:0 auto;
  }
}

@media(max-width:768px){
  .grid-images-text{
    flex-direction: column;
    text-align: center;
  }
  .grid-images-button a{
    margin-top:30px;
    width: 100%;
  }

  .rodape .content{
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom:3rem;
  }

  .rodape .logo{
    display: none;
  }

  .lista-paginas{
    margin-bottom:20px;
  }

  .redes-sociais{
    margin-top:20px;
  }
}

@media(max-width:668px){
  .grid-img{
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-img img{
    margin:0 auto;
    max-width: 350px;
    width: 100%;
  }

  .hero-img{
    height: 400px;
    margin-bottom:60px;
  }
  .hero-title{
    padding-top:50px;
  }
}

@media(max-width:600px){}